<!DOCTYPE html>
<html>
<head>


<!-- new post -->
<div class = "container">

    <div class="well">
        <!--post begins -->
        <div class="media">
            <div class="media-body">
                <h4 class="media-heading">Make a new post</h4>
                    <img class="media-object" src="C:\Users\Matt\Desktop\helmet.jpg">
                <form>
                    <div class="form-group">
                        <label class="control-label pull-left" for="Topic">Topic: </label>
                        <input type="Topic" name="topic" id="topic" class="form-control" placeholder="Enter Topic">

                    </div>


                    <div class="form-group">

                        <label class="control-label pull-left" for="Post">Post: </label>
                        <input type="Post" name="topic" id="post" class="form-control" placeholder="Type Your Post">

                    </div>

                    <div class = "form-group">
                        <label class="control-label pull-left" for="Author">Author: </label>
                        <input type= "Author" name = "author" id="author" class= "form-control" placeholder="Type your Name">
                    </div>

                </form>
                <div class="text-right"><button type="submit" class="btn btn-default">Submit</button></div>


            </div>
        </div>

    </div>
</div>
</head>
</html>